MONGO_URI = "mongodb+srv://curran:curran@cluster0.ezznxar.mongodb.net/?retryWrites=true&w=majority&dbname=retract"
JWT_KEY = "54fdsacas892ndsac8"
API_KEY = key_live_MJ9gDUtmmvuOPurEsZbPvamtObI4ZRYr
API_SECRET = secret_live_0t1JqBUOBcMcOoB3dlmDbno4FPT5ezOc